browser=chrome
baseUrl=https://managementonschools.com/

adminName=Team12Admin
adminPassword=Team12Admin

deanName=Team12Dean
deanPassword=Team12Dean

viceDeanName=Team12ViceDean
viceDeanPassword=Team12ViceDean



